[tool.poetry]
name = "rabbit_stub"
version = "0.1.0"
description = ""
authors = ["Oleg Olivson <o.olivson@vector.net>"]

[tool.poetry.dependencies]
python = "^3.8"
amqp = "^5.0.2"
pamqp = "^3.0.1"

[tool.poetry.dev-dependencies]
ipython = "^7.19.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
